# SchoolProjectA

./: APIroutes.txt  BankApp.sql  README.md  run.sh
MoniClient/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
MoniClient/AppDesign/: moniwatch_wireframe.epgz
MoniWatchIApI/: MoniWatchIApI.csproj  MoniWatchIApI.sln  MoniWatchIContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
MoniWatchIApI/Controllers/: BankAccountController.cs  MoniController.cs  TagController.cs  TransactionController.cs  WeatherForecastController.cs
MoniWatchIApI/DTO/: MoniPatchModel.cs  TransactionDTO.cs
MoniWatchIApI/Models/: BankAccount.cs  Moni.cs  Tag.cs  Transaction.cs
MoniWatchIApI/Properties/: launchSettings.json
TestEFCoreMySql/: BankAccount.cs  Moni.cs  MoniWatchIContext.cs  Program.cs  Tag.cs  TestEFCoreMySql.csproj  TestEFCoreMySql.sln  Transaction.cs
